# APBD_8

./: APBD_7.sln
Devices.API/: Devices.API.csproj  Devices.API.http  Program.cs
Devices.API/Controllers/: DeviceController.cs
Devices.API/Properties/: launchSettings.json
Devices.Infrastructure/: DeviceRepository.cs  Devices.Infrastructure.csproj  IDeviceRepository.cs
Devices.Models/: ConnectionException.cs  Device.cs  DeviceCreateDto.cs  DeviceResponceDto.cs  Embedded.cs  EmptyBatteryException.cs  EmptySystemException.cs  INetworkDevice.cs  IPowerNotify.cs  PersonalComputer.cs  Smartwatch.cs
Devices.Services/: DeviceService.cs  Devices.Services.csproj  IDeviceService.cs  IParserService.cs  ParserService.cs
Scripts/: create.sql  drop.sql  insert.sql
