<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devices.Infrastructure\Devices.Infrastructure.csproj" />
      <ProjectReference Include="..\Devices.Models\Devices.Models.csproj" />
      <ProjectReference Include="..\Devices.Services\Devices.Services.csproj" />
    </ItemGroup>

</Project>
